/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "music-sync-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-02",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "region": "aws:eu-central-1",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "ENVIRONMENT": "development",
    "SENTRY_RELEASE": "",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "3d54e31b20a44b9cac63ef0ae3bce811",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "MUSIC_SYNC_CACHE",
          "id": "d6253ab10f8943a9876023c1bee72a58",
        },
      ],
      "ratelimits": [
        {
          "name": "ANON_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 20,
            "period": 60,
          },
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 100,
            "period": 60,
          },
        },
      ],
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3d54e31b20a44b9cac63ef0ae3bce811",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/music-sync",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "MUSIC_SYNC_CACHE",
      "id": "d6253ab10f8943a9876023c1bee72a58",
    },
  ],
  "ratelimits": [
    {
      "name": "ANON_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
}
